spring.application.name=maildemo

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=existenceque@mail.ru
spring.mail.password=FF1XUiSmY1c5pZALa2L0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

